<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./prioridades.css">
    <title>css - prioridades</title>
</head>
<body>
    <h1>CSS Prioridades</h1>
    <hr>
    <table class="table">
        <tr>
            <th>Prioridad#</th>
            <th>Origen</th>
            <th>Selector</th>
        </tr>
        <tr>
            <td>1</td>
            <td>!important</td>
            <td class="tercer-elemento">Style="color:red !important;"</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Inline</td>
            <td class="tercer-elemento">Style="color:red;</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Id anidado</td>
            <td class="tercer-elemento">h1#elemento{color:red;}</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Id</td>
            <td class="tercer-elemento">#element</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Class anidado</td>
            <td class="tercer-elemento">h1.elemento{color:red;}</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Class</td>
            <td class="tercer-elemento">.elemento{color:red;}</td>
        </tr>
        <tr>
            <td>7</td>
            <td>tag</td>
            <td class="tercer-elemento">h1{color:red;}</td>
        </tr>
        <tr>
            <td>8</td>
            <td>HTML element</td>
            <td class="tercer-elemento">Default</td>
        </tr>
    </table>
</body>
</html>