<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis tablas</title>
</head>
<body>
    <h1>Mis tablas by: Daniel Reyes</h1>
    <hr>
    <table border="1" cellpadding="10" cellspacing="0">
        <!-- *TABLE HEAD -->
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Edad</th>            
        </tr>
        <!-- *segunda fila -->
        <tr>
            <td rowspan="2">461347</td>
            <td>Linder Hassinger </td>
            <td>31</td>
        </tr>
        <!-- *tercera fila -->
        <tr>
            <!-- <td>741347</td> -->
            <td>Bruno Diaz </td>
            <td>22</td>
        </tr>
        <tr>
            <td>98125897</td>
            <td colspan="2">Jaime</td>
            <!-- <td></td> -->
        </tr>
    </table>
</body>
</html>